

# 限時瘋殺 api ( 測試 )
VITE_ONSALE_API=http://example.com/onsale-api

# 產品 api
VITE_PRODUCTS_API=https://ecapi-cdn.pchome.com.tw/ecshop/prodapi/v2/

# meta 
VITE_META_TITLE=商品套框工具
VITE_META_KEYWORDS=
VITE_META_DESCRIPTION=
VITE_META_OGIMAGE=